<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Title>Blend RobotsTxt</Title>
    <Description>Dynamic route for /robots.txt</Description>
    <Product>Robots.txt for Umbraco</Product>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>13.0.0</Version>
    <Authors>Chase Burandt</Authors>
    <Company>Blend Interactive</Company>
    <Copyright>Copyright (c) 2023 Blend Interactive</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Our.Umbraco.Blend.RobotsTxt</PackageId>
    <PackageTags>umbraco robots blend umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/blendinteractive/Blend.RobotsTxt.Umbraco</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.RobotsTxt.Umbraco</RepositoryUrl>
    <PackageIcon>blend-robotstxt-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings-schema.Blend.RobotsTxt.json" PackagePath="" />
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="..\blend-robotstxt-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
