<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Title>Our.Umbraco.Blend.RobotsTxt</Title>
        <Description>Dynamic route for /robots.txt</Description>
        <Product>Robots.txt for Umbraco 9</Product>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Version>10.0.0</Version>
        <Authors>Chase Burandt</Authors>
        <Company>Blend Interactive</Company>
        <Copyright>Copyright (c) 2022 Blend Interactive</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Our.Umbraco.Blend.RobotsTxt</PackageId>
        <PackageTags>umbraco plugin package robots blend</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/blendinteractive/Blend.RobotsTxt.Umbraco</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
